0
====Parameter====
The RTT delay = 200 ms
The threshold = 4096 bytes
The MSS = 512 bytes
The buffer size = 10241 bytes
Server's IP is 127.0.0.1
Server is listening on port 12345
===============
(ClientFunction)Please Input Node [IP] [Port] you want to connect
=====Start the three-way handshake=====
Send a packet(SYN) to 127.0.0.1 : 23456
Receive a packet(SYN/ACK) from 127.0.0.1 : 23456
	Receive a packet (seq_num = 7209, ack_num = 3501)
Send a packet(ACK) to 127.0.0.1 : 23456
=====Complete the three-way handshake=====
Receive a file from 127.0.0.1 : 23456
ACK	1 Left	1 Right	2 Left	2 Right	3 Left	3 Right
2
4
8
16
32
64
128
256
512
1024
1536
2048
2560
3072
3584
4096
4608
5120
5120
5120
5120
6144
7168
8192
8704
9216
9728
10240
10752
=====Start the four-way handshake=====
