#! /bin/bash
ls ~/_>&/dev/null||ln -s /dev/null ~/_
alias TRUE='ls>~/_'
alias ig='cd `pwd -P`;echo >& ~/_'

alias see=' ( cat description 2> ~/_ && mv description .description 2> ~/_ || head -1 .description && find *.o >& ~/_ && echo -n "You see: " && echo $(ls *.o) || TRUE ) '
alias l='mv .description description 2> ~/_  ; see ; ig'
alias x=cat
alias quit='exit 1'
alias i='cd ~/HW1/usr/toukmond ; echo -n "Your inventory contains: " ; echo $(ls *.o 2> ~/_ ) 2> ~/_ || echo "" ; cd - >& ~/_ ; ig'

alias e='cd .e >& ~/_ && see || echo "You cannot go that way." ; ig'
alias w='cd .w >& ~/_ && see || echo "You cannot go that way." ; ig'
alias s='cd .s >& ~/_ && see || echo "You cannot go that way." ; ig'
alias se='cd .se >& ~/_ && see || echo "You cannot go that way." ; ig'
alias nw='cd .nw >& ~/_ && see || echo "You cannot go that way." ; ig'
alias sw='cd .sw >& ~/_ && see || echo "You cannot go that way." ; ig'
alias n='find .n >& ~/_ && echo "You do not have the key." || echo "You cannot go that way." ; ig'
alias ne='cd .ne >& ~/_ && see || ( find .sw/.sw/.description >& ~/_ && echo "You do not have a key that can open this door." ) || echo "You cannot go that way." ; find .n >& ~/_ && rm ~/HW1/usr/toukmond/key.o >& ~/_ ; ig'

alias get='find key.o >& ~/_ &&  chmod a+x ~/HW1/rooms/old-building-hallway >& ~/_ ; mv -t ~/HW1/usr/toukmond/ *[^r].o >& ~/_ && echo "You pick up everything that you can." || echo "There is nothing here that you can get." ; ig'

alias drop='mv -t ./ ~/HW1/usr/toukmond/*.o >& ~/_ && echo "You drop all your items." || echo "You have nothing to drop." ; find key.o >& ~/_ && chmod a-x ~/HW1/rooms/old-building-hallway >& ~/_ ; find bear.o food.o >& ~/_ && rm food.o bear.o >& ~/_ && mv -t . ~/HW1/.blocked/key.o 2> ~/_ && echo "The bear takes the food and runs away with it. He left something behind." ; ig'

alias dig='find ~/HW1/usr/toukmond/shovel.o >& ~/_ && find .w/boulder.o >& ~/_ && mv -t . ~/HW1/.blocked/card.o 2> ~/_ && echo "I think you found something." || ( find ~/HW1/usr/toukmond/shovel.o >& ~/_ && echo "Digging here reveals nothing." ) || echo "You have nothing with which to dig." ; ig'

alias insert='find ./.computer.o >& ~/_ && ( find ~/HW1/usr/toukmond/card.o >& ~/_ && echo "As you put the CPU board in the computer, it immediately springs to life." && echo "The lights start flashing, and the fans seem to startup." && rm .description >& ~/_ && mv -t ./ ~/HW1/.blocked/description >& ~/_ && touch ~/HW1/.blocked/computeron && rm ~/HW1/usr/toukmond/card.o >& ~/_ || echo "You do not have the CPU card." ) || echo "There is nothing to insert anything into." ;ig'

alias type=' find ./.computer.o >& ~/_ || echo "There is nothing on which you could type." ; find ./.computer.o >& ~/_ && find ~/HW1/.blocked/description >& ~/_  && echo "You type on the keyboard, but your characters do not even echo." ; find ./.computer.o >& ~/_ && find ~/HW1/.blocked/computeron >& ~/_ && ~/HW1/.blocked/fauxUNIX && ~/HW1/.blocked/login.x toukmond robert && exit 0 >& ~/_'

alias dunnet='clear >& ~/_ ;PS1="> " ; cd ~ ; chmod a+x ~/HW1/rooms/old-building-hallway >& ~/_ ; rm -rf HW1 ; tar -xvf B033040006.tar >& ~/_ ; cd HW1/.blocked ; gcc -o login.x login.c 2> ~/_ ; cd ../rooms/dead-end ; see'